PORT=3000
STATIC_DIR="../../../routing-lab/dist"
MONGO_USER="misakiatanabe"
MONGO_PWD="am53i50wHg2ixZTY"
MONGO_CLUSTER="csc437.wgicp.mongodb.net"
DB_NAME="fitSlayer"
IMAGES_COLLECTION_NAME="images"
USERS_COLLECTION_NAME="users"
CREDS_COLLECTION_NAME="userCreds"
JWT_SECRET="mySecret"
IMAGE_UPLOAD_DIR="uploads"
REMOVE_BG_API_KEY="Zp6RLSteuKVojqgFvDsP11yo"